<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<!-- 新 Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">

	<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
	<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>

	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

	<script type="text/javascript" src="js/doT.min.js"></script>
	<style type="text/css">
	</style>
	<title>history</title>
</head>
<body>
<div class="container-fluid">
	<ul id="history-list"></ul>	
</div>
</body>
	<script id="view-item" type="text/x-dot-template">
		{{~it.subjects :value:index}}
			<li class="list-unstyled">
				<a href="{{=value.alt}}">
					<div style="padding-top: 1em;
					padding-bottom: 1em; 
					border-bottom: 1px; 
					border-bottom-style: solid; 
					border-bottom-color: #242424" 
					class="row">
						<div class="col-xs-4"><img src={{=value.images.small}}/></div>
						<div class="col-xs-5">
							<span class=".h1">
								{{=value.title}}</span>
							<div style="color: #ae9340;
							font-size: 0.5em">
								每周四更新</div>
							<span style="width: 2em;
							height: 2em;
							border: 1px solid #242424; 
							background-color: #ececec">
								10</span>
							<div style="font-size: 0.8em">
								上次观看到第十集
							</div>
						</div>
						<div class="col-xs-3">
							<span>继续观看</span>
						</div>
					</div>
				</a>
			</li>
		{{~}}
	</script>
	<script type="text/javascript">
		var testAPI = "http://api.douban.com/v2/movie/top250";
		$.getJSON(testAPI+"?callback=?", function( data ){
			var listItem = doT.template($("#view-item").text());
			$("#history-list").html(listItem(data));
		});
	</script>
</html>